static void Main(string[] args)
        {
            int num1 = 0, num2 = 1, X, aux;

            Console.WriteLine("Infome um número:");
            X = int.Parse(Console.ReadLine());

            for (int i = 0; i​​​​​​​ < X; i++)
            {
                aux = num1;
                num1 = num2;
                num2 = num1 + aux;

            }
            if (X == num2)
            {
                Console.WriteLine("Está dentro do intevalo");
            }

            else
            {
                Console.WriteLine("Nao faz parte");
            }

        }

    }
}     
    
